14 88
xxx.xxxxxxx#xx
xxxxxxxxxxxx##
xxx.#x.x.xxxxx
xxxxxxxxx.xxxx
x.xxxxxxxxx#x.
xxxxx.x.xxx#xx
xxxxx.#x.xx##x
xxxx#xx.xx.#xx
xx#xxxxx#xxxxx
xxxx#xxxxxxxxx
xxx#x##x.x#xxx
xxxxxx#xx.xx#.
.xx.xxxx.xxxx.
xxxxxxxx##xxx.
B 12
A 2
U 14
R 13
A 12
B 11
D 2
R 3
B 9
U 5
U 14
L 10
A 2
A 14
U 14
U 3
L 10
U 11
L 8
D 3
D 6
A 3
D 7
D 3
A 3
A 4
R 5
D 8
B 7
L 11
D 6
U 3
D 13
A 7
U 3
A 10
B 2
B 9
B 1
L 6
A 3
L 14
L 8
L 8
B 12
R 4
L 1
D 2
R 1
R 3
B 11
D 5
B 8
D 5
R 9
B 4
A 4
L 13
L 8
R 7
A 6
B 5
U 12
U 3
D 10
B 12
R 2
R 3
A 1
D 11
A 12
R 2
D 1
B 6
U 2
B 10
D 3
U 10
L 4
A 11
D 14
B 2
A 9
R 5
D 6
A 14
A 11
D 13
